public network = 172.16.1.0/24
cluster network = 172.16.2.0/24
osd pool default size = 2
osd pool default min size = 1
osd pool default pg num = 128
osd pool default pgp num = 128
osd crush chooseleaf type = 1
