public network = 10.200.1.0/24
cluster network = 10.200.3.0/24
osd pool default size = 2
osd pool default min size = 1
osd pool default pg num = 100
osd pool default pgp num = 100
osd crush chooseleaf type = 1
