# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 1
tunable straw_calc_version 1

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 pdu
type 6 pod
type 7 room
type 8 datacenter
type 9 region
type 10 root

# buckets
host ceph-osd-1 {
        id -2           # do not change unnecessarily
        # weight 0.020
        alg straw
        hash 0  # rjenkins1
        item osd.0 weight 1.00
        item osd.1 weight 1.00
}
host ceph-osd-2 {
        id -3           # do not change unnecessarily
        # weight 0.020
        alg straw
        hash 0  # rjenkins1
        item osd.2 weight 1.00
        item osd.3 weight 1.00
}
host ceph-osd-3 {
        id -4           # do not change unnecessarily
        # weight 0.020
        alg straw
        hash 0  # rjenkins1
        item osd.4 weight 1.00
        item osd.5 weight 1.00
}

datacenter eu-west-1a {
        id -5
        alg straw
        hash 0
        item ceph-osd-1 weight 2.00
        item ceph-osd-3 weight 2.00
}

datacenter eu-west-1b {
        id -6
        alg straw
        hash 0
        item ceph-osd-2 weight 2.00
}

region eu-west-1 {
        id -7
        alg straw
        hash 0
        item eu-west-1a weight 2.00
        item eu-west-1b weight 2.00
}

root default {
        id -8
        alg straw
        hash 0
        item eu-west-1 weight 4.00
}

# rules
rule replicated_ruleset {
        ruleset 0
        type replicated
        min_size 1
        max_size 10
        step take default
        step choose firstn 0 type datacenter
        step chooseleaf firstn 1 type host
        step emit
}
